<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>BufferElementData.cs</DefaultName>
    <Name>DOTS Buffer Element Data</Name>
    <Description>A buffer element data template.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>2</SortOrder>
    <Icon>UnityDots.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Unity.Entities</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">BufferElementData.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>