<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ComponentSystemGroup.cs</DefaultName>
    <Name>DOTS Component System Group</Name>
    <Description>A Component system group.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>3</SortOrder>
    <Icon>UnityDots.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Unity.Entities</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ComponentSystemGroup.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>