<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MyScriptableObject.cs</DefaultName>
    <Name>Unity Scriptable Object</Name>
    <Description>An Scriptable Object template.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>UnityDots.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>UnityEngine</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ScriptableObject.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>